<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">
        <View
            android:id="@+id/view_toolbar"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@android:color/black"
            android:layout_below="@+id/toolbar"
            app:layout_constraintTop_toTopOf="parent"/>

        <androidx.appcompat.widget.Toolbar
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent">
            <TextView
                android:id="@+id/toolbar_title"
                android:text="Weather"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:layout_gravity="center" />
        </androidx.appcompat.widget.Toolbar>

        <ImageView
            android:id="@+id/weather_image"
            android:layout_width="350dp"
            android:layout_height="350dp"
            app:layout_constraintTop_toBottomOf="@id/toolbar"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="50dp"
            />
        <TextView
            android:id="@+id/weather_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@id/weather_image"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:textSize="35sp"
            />
        <ImageButton
            android:id="@+id/add_city_button"
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:layout_constraintTop_toTopOf="@id/weather_image"
            app:layout_constraintLeft_toLeftOf="@id/weather_image"
            android:background="@drawable/ic_add_box_black_24dp"
            />

        <ImageView
            android:id="@+id/gps_image"
            android:layout_width="25dp"
            android:layout_height="25dp"
            app:layout_constraintTop_toTopOf="@id/city_name"
            app:layout_constraintBottom_toBottomOf="@id/city_name"
            app:layout_constraintRight_toLeftOf="@id/city_name"
            android:visibility="gone"
            android:background="@drawable/ic_gps_fixed_"
            />
        <TextView
            android:id="@+id/city_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            app:layout_constraintRight_toRightOf="@id/weather_image"
            android:gravity="center"
            android:textAlignment="center"
            app:layout_constraintTop_toTopOf="@id/weather_image"
            />
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="350dp"
            android:layout_height="220dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/weather_image"
            >
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="220dp"
                android:layout_height="110dp"
                android:id="@+id/temp_layout"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:textSize="15sp"
                    android:text="현재 기온"
                    android:layout_marginLeft="10dp"
                    />
                <TextView
                    android:id="@+id/temp_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="65sp"
                    android:gravity="center_horizontal"
                    android:textAlignment="center"
                    android:includeFontPadding="false"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <TextView
                android:id="@+id/max_temp_text_view"
                android:layout_width="wrap_content"
                android:layout_height="55dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:textSize="35sp"
                android:gravity="right|center"
                android:includeFontPadding="false"
                android:textAlignment="center"
                />
            <ImageView
                android:id="@+id/max_temp_image"
                android:layout_width="50dp"
                android:layout_height="55dp"
                android:layout_marginTop="3dp"
                android:backgroundTint="@android:color/holo_red_dark"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toRightOf="@id/temp_layout"
                android:background="@drawable/max_icon_background"
                />
            <TextView
                android:id="@+id/min_temp_text_view"
                android:layout_width="wrap_content"
                android:layout_height="55dp"
                android:textSize="35sp"
                android:gravity="right|center"
                android:textAlignment="center"
                android:includeFontPadding="false"
                app:layout_constraintTop_toBottomOf="@id/max_temp_text_view"
                app:layout_constraintRight_toRightOf="parent"
                />
            <ImageView
                android:id="@+id/min_temp_image"
                android:layout_width="50dp"
                android:layout_height="55dp"
                android:layout_marginTop="1dp"
                android:backgroundTint="@android:color/holo_blue_dark"
                android:background="@drawable/min_icon_background"
                app:layout_constraintLeft_toRightOf="@id/temp_layout"
                app:layout_constraintTop_toBottomOf="@id/max_temp_image"
                />
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="220dp"
                android:layout_height="110dp"
                android:id="@+id/temp_feels_like_layout"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:textSize="15sp"
                    android:text="체감 기온"
                    android:layout_marginLeft="10dp"
                    />
                <TextView
                    android:id="@+id/temp_feels_like_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="65sp"
                    android:gravity="center_horizontal"
                    android:textAlignment="center"
                    android:includeFontPadding="false"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <ImageView
                android:layout_width="50dp"
                android:layout_height="55dp"
                android:id="@+id/humidity_image"
                app:layout_constraintTop_toTopOf="@id/temp_feels_like_layout"
                app:layout_constraintLeft_toRightOf="@id/temp_feels_like_layout"
                android:background="@drawable/humidity_icon_background"
                />
            <TextView
                android:id="@+id/humidity_text_view"
                android:layout_width="wrap_content"
                android:layout_height="55dp"
                android:textSize="35sp"
                android:gravity="center"
                android:textAlignment="center"
                android:includeFontPadding="false"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/min_temp_text_view"
                />
            <ImageView
                android:layout_width="50dp"
                android:layout_height="55dp"
                android:id="@+id/wind_image"
                android:background="@drawable/windy_icon_background"
                app:layout_constraintLeft_toRightOf="@id/temp_feels_like_layout"
                app:layout_constraintTop_toBottomOf="@id/humidity_image"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="55dp"
                android:textSize="35sp"
                android:gravity="left"
                android:id="@+id/wind_text_view"
                android:includeFontPadding="false"
                app:layout_constraintRight_toLeftOf="@id/ms_text_view"
                app:layout_constraintTop_toBottomOf="@id/humidity_text_view"
                />
            <TextView
                android:id="@+id/ms_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@id/wind_text_view"
                app:layout_constraintBottom_toBottomOf="@id/wind_text_view"
                android:text="m/s"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/navi_header"
        app:menu="@menu/navi_menu"/>

</androidx.drawerlayout.widget.DrawerLayout>
